# IoT_Control

./: README.md  build.gradle
NSL.NGIoT/: build.gradle
NSL.NGIoT/app/: build.gradle
NSL.NGIoT/app/src/main/: AndroidManifest.xml
NSL.NGIoT/app/src/main/res/drawable/: border.xml  border2.xml  calendar_icon.xml  line_remove.xml  round_shape.xml  roundborder.xml
NSL.NGIoT/app/src/main/res/layout/: activity_login_manager.xml  activity_login_member.xml  activity_main.xml  activity_manager_calendar_add.xml  activity_manager_main.xml  activity_member_main.xml  activity_member_repw.xml  activity_signup.xml  activity_splash.xml  app_bar_manager.xml  content_manager.xml  dialog_adduser.xml  dialog_manager_adduser_editbox.xml  dialog_manager_calendar_editbox.xml  dialog_member.xml  editbox_manager_adduser.xml  fragment_manager_adduser.xml  fragment_manager_calendar.xml  fragment_manager_calendar_add.xml  fragment_manager_ip.xml  fragment_manager_meetlog.xml  fragment_manager_member.xml  fragment_manager_mypage.xml  fragment_manager_organization.xml  fragment_manager_rule.xml  fragment_manager_structure.xml  fragment_member_calendar.xml  fragment_member_calendar_detail.xml  fragment_member_curtain.xml  fragment_member_ip.xml  fragment_member_lamp.xml  fragment_member_main.xml  fragment_member_meetlog.xml  fragment_member_member.xml  fragment_member_mypage.xml  fragment_member_organization.xml  fragment_member_rule.xml  fragment_member_status.xml  fragment_member_structure.xml  list_manager_calendar.xml  (+11 more)
NSL.NGIoT/app/src/main/res/menu/: drawer_menu_manager.xml  drawer_menu_member.xml
NSL.NGIoT/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NSL.NGIoT/app/src/main/res/values-hdpi/: dimens.xml
NSL.NGIoT/app/src/main/res/values-xhdpi/: dimens.xml
NSL.NGIoT/app/src/main/res/values-xxhdpi/: dimens.xml
NSL.NGIoT/app/src/main/res/xml/: widget_provider.xml
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/nslngiot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nslngiot/: LoginManagerActivity.java  LoginMemberActivity.java  MainActivity.java  MainManagerActivity.java  MainMemberActivity.java  ManagerCalendarAddActivity.java  PasswordReissuanceActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/res/drawable/: border.xml  refresh_button.xml  refresh_icon.xml  round_shape.xml
app/src/main/res/layout/: activity_login_manager.xml  activity_login_member.xml  activity_main.xml  activity_manager_calendar_add.xml  activity_manager_main.xml  activity_member_pw_re.xml  activity_signup.xml  activity_splash.xml  dialog_manager_adduser_editbox.xml  dialog_manager_member_editbox.xml  fragment_manager_adduser.xml  fragment_manager_calendar.xml  fragment_manager_calendar_add.xml  fragment_manager_ip.xml  fragment_manager_main.xml  fragment_manager_meetlog.xml  fragment_manager_member.xml  fragment_manager_mypage.xml  fragment_manager_organization.xml  fragment_manager_rule.xml  fragment_manager_structure.xml  fragment_member_calendar.xml  fragment_member_curtain.xml  fragment_member_ip.xml  fragment_member_lamp.xml  fragment_member_member.xml  fragment_member_mypage.xml  fragment_member_organization.xml  fragment_member_rule.xml  fragment_member_status.xml  fragment_member_structure.xml  list_manager_calendar.xml  list_manager_member.xml  list_manager_useradd.xml  nav_appbar_manager.xml  nav_appbar_member.xml  nav_content_member.xml  nav_header_manager.xml  nav_header_member.xml  widget.xml  (+1 more)
app/src/main/res/menu/: drawer_menu_manager.xml  drawer_menu_member.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  widget_provider.xml
(+163 files in other folders)
