<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:hapticFeedbackEnabled="false"
    android:orientation="vertical"
    android:paddingLeft="70dp"
    android:paddingRight="70dp"
    tools:context=".SignupActivity">

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="회원가입"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/pwEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/line_remove"
        android:ems="10"
        android:hint="PW :"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/idEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/line_remove"
        android:ems="10"
        android:hint="ID(학번을 입력하세요)"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/line_remove"
        android:ems="10"
        android:hint="이름:"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="회원가입"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

</LinearLayout>