<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="50dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="랩실 부원 전용"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:text="로그인"
        android:textSize="50dp" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_remove"
        android:ems="10"
        android:hint="이름 : "
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/idnumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_remove"
        android:ems="10"
        android:hint="id : (학번을 입력하세요)"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editText2"
        android:background="@drawable/line_remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="PW"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자동 로그인" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="비밀번호 재발급" />

        <Button
            android:id="@+id/login"
            android:onClick="onsignupButtonClicked"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="로그인"
            android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>