<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_user"
            android:title="신규 정보 등록" />
        <item
            android:id="@+id/nav_calendar"
            android:title="일정 등록" />
        <item
            android:id="@+id/nav_meet_log"
            android:title="회의록 등록" />
        <item
            android:id="@+id/nav_member"
            android:title="인원현황 등록" />
        <item
            android:id="@+id/nav_organization"
            android:title="조직도 등록" />
        <item
            android:id="@+id/nav_structure"
            android:title="구성도 등록" />
        <item
            android:id="@+id/nav_ip"
            android:title="IP, 출입키 현황 등록" />
        <item
            android:id="@+id/nav_rule"
            android:title="랩실 규칙 등록" />
        <item
            android:id="@+id/nav_mypage"
            android:title="마이페이지" />
    </group>

</menu>