<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_manager_member"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        card_view:cardElevation="20dp"
        card_view:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/cardview_shadow_end_color">

            <TextView
                android:id="@+id/manager_member_number"
                android:layout_marginTop="7dp"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="번호"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/manager_member_name"
                android:layout_marginTop="7dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="15sp"
                android:maxLength="4"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/manager_member_phone"
                android:layout_marginTop="7dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="전화번호"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="15dp"
                android:maxLength="13"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/manager_member_course"
                android:layout_marginTop="7dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="과정"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="15sp"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/manager_member_group"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="소속"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="10sp"
                android:maxLines="1"
                android:ellipsize="end" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>