<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id = "@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".LoginManagerActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:gravity="center"
        android:text="관리자 모드\n로그인"
        android:textStyle="bold"
        android:textSize="40dp" />


    <EditText
        android:id="@+id/login_Manager_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/line_remove"
        android:hint="   이름 : "
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/login_Manager_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/line_remove"
        android:hint="   id : (학번을 입력하세요)"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/login_Manager_pw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/line_remove"
        android:hint="   PW : "
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_login_Manager_autologin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="자동 로그인" />

        <Button
            android:id="@+id/btn_manager_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:text="로그인"
            android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>