<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="이름을 입력해주세요. "
        android:layout_gravity="center"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="전화번호를 입력해주세요. "
        android:layout_gravity="center"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="과정을 입력해주세요. "
        android:layout_gravity="center"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="소속을 입력해주세요. "
        android:layout_gravity="center"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_submit_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="수정" />

</LinearLayout>