<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="80dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="상태 확인"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/btn_refresh"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/refresh_button"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="재실여부"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/person_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:hint="사람 있음"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="120dp">

                <ImageButton
                    android:id="@+id/btn_personE"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/people_exist" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/btn_personNE"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/people_nonexist"
                    android:gravity="center" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="물 잔여량"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/water_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:hint="충분함"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="130dp" >

                <ImageButton
                    android:id="@+id/btn_waterE"
                    android:layout_width="120dp"
                    android:layout_height="130dp"
                    android:background="@drawable/water_exist" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/btn_waterNE"
                    android:layout_width="120dp"
                    android:layout_height="130dp"
                    android:background="@drawable/water_nonexist"
                    android:gravity="center" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="커피 잔여량"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/coffee_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:hint="충분함"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="120dp">

                <ImageButton
                    android:id="@+id/btn_coffeeE"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/coffee_exist" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/btn_coffeeNE"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/coffee_nonexist"
                    android:gravity="center" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A4 잔여량"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/a4_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:hint="충분함"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="130dp">

                <ImageButton
                    android:id="@+id/btn_a4E"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/a4_exist" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/btn_a4NE"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/a4_nonexist"
                    android:gravity="center" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>