<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:paddingTop="80dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="관리자 모드 화면입니다.\n원하는 영역을 선택하십시오."
        android:textSize="25sp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="380dp"
        android:layout_height="450dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/drawer_main" />

</LinearLayout>
