<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:paddingTop="80dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="상태 확인"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_refresh"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:background="@drawable/refresh_button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="재실여부"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/person_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/imgview_person"
                android:layout_width="150dp"
                android:layout_height="120dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="물 잔여량"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/water_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/imgview_water"
                android:layout_width="150dp"
                android:layout_height="120dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="커피 잔여량"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/coffee_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/imgview_coffee"
                android:layout_width="150dp"
                android:layout_height="120dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A4 잔여량"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/a4_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/imgview_a4"
                android:layout_width="150dp"
                android:layout_height="120dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>