<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:gravity="center"
    android:background="@drawable/border2" >

    <TextView
        android:id="@+id/manager_member_number"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="14dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/manager_member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="14dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/manager_member_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="14dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/manager_member_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="14dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/manager_member_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="14dp"
        android:gravity="center" />
</LinearLayout>